spring.application.name=EcommerceApp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ecomdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret=mysupersecretkeyformyjwt1234567890
jwt.expiration-ms=86400000

